# The TaskRouter Workspace SID found in the Twilio Console
WORKSPACE_SID=

# The number of times a Twilio API request will be retried
TWILIO_SERVICE_RETRY_LIMIT=5

# The smallest amount of time to wait between API request retries
TWILIO_SERVICE_MIN_BACKOFF=100

# The longest amount of time to wait between API request retries
TWILIO_SERVICE_MAX_BACKOFF=500